<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>狂人日记 - U-4862</title>

  
    <meta name="description" content="狂人日记　　某君昆仲。今隐其名，皆余昔日在中学校时良友；分隔多年，消息渐阙。日前偶闻其一大病；适归故乡，迂道往访，则仅晤一人，言病者其弟也。劳君远道来视，然已早愈，赴某地候补矣。因大笑，出示日记二册，谓可见当日病状，不妨献诸旧友。持归阅一过，知所患盖“迫害狂”之类。语颇错杂无伦次，又多荒唐之言；亦不著月日，惟墨色字体不一，知非一时所书。间亦有略具联络者，今撮录一篇，以供医家研究，记中语误，一字不易">
<meta property="og:type" content="article">
<meta property="og:title" content="狂人日记">
<meta property="og:url" content="https://u-4862.github.io/2023/07/26/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="U-4862">
<meta property="og:description" content="狂人日记　　某君昆仲。今隐其名，皆余昔日在中学校时良友；分隔多年，消息渐阙。日前偶闻其一大病；适归故乡，迂道往访，则仅晤一人，言病者其弟也。劳君远道来视，然已早愈，赴某地候补矣。因大笑，出示日记二册，谓可见当日病状，不妨献诸旧友。持归阅一过，知所患盖“迫害狂”之类。语颇错杂无伦次，又多荒唐之言；亦不著月日，惟墨色字体不一，知非一时所书。间亦有略具联络者，今撮录一篇，以供医家研究，记中语误，一字不易">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-25T17:11:57.000Z">
<meta property="article:modified_time" content="2023-07-26T04:41:30.000Z">
<meta property="article:author" content="U-4862">
<meta property="article:tag" content="鲁迅">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="鲁迅">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">U-4862</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>



<widget class="widget-wrapper recent"><div class="widget-header cap theme dis-select"><span class="name">Recent Update</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/2023/07/11/%E4%BA%92%E8%81%94%E7%BD%91%E5%9B%9E%E6%94%B6%E7%AB%99/"><span class="title">互联网回收站</span></a><a class="item title" href="/2023/07/26/Daily-Video-Collection-2023-7-26/"><span class="title">Daily-Video-Collection-2023-7-26</span></a><a class="item title" href="/2023/07/26/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/"><span class="title">狂人日记</span></a><a class="item title" href="/2023/07/20/Daily-Video-Collection-2023-7-20/"><span class="title">Daily Video Collection 2023.7.20</span></a><a class="item title" href="/2023/07/12/Introduction/"><span class="title">Introduction</span></a></div></widget>





</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-07-25T17:11:57.000Z">2023-07-26</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>狂人日记</span></h1>
<p>狂人日记<br>　　某君昆仲。今隐其名，皆余昔日在中学校时良友；分隔多年，消息渐阙。日前偶闻其一大病；适归故乡，迂道往访，则仅晤一人，言病者其弟也。劳君远道来视，然已早愈，赴某地候补矣。因大笑，出<br>示日记二册，谓可见当日病状，不妨献诸旧友。持归阅一过，知所患<br>盖“迫害狂”之类。语颇错杂无伦次，又多荒唐之言；亦不著月日，<br>惟墨色字体不一，知非一时所书。间亦有略具联络者，今撮录一篇，<br>以供医家研究，记中语误，一字不易；惟人名虽皆村人，不为世间所<br>知，无关大体，然亦悉易去。至于书名，则本人愈后所题，不复改也。<br>七年四月二日识。<br>一<br>　　今天晚上，很好的月光。<br>　　我不见他，已是三十多年；今天见了，精神分外爽快。才知道以<br>前的三十多年，全是发昏；然而须十分小心。不然，那赵家的狗，何<br>以看我两眼呢？<br>我怕得有理。<br>二<br>　　今天全没月光，我知道不妙。早上小心出门，赵贵翁的眼色便怪：<br>似乎怕我，似乎想害我。还有七八个人，交头接耳的议论我。又怕我<br>看见。一路上的人，都是如此。其中最凶的一个人，张着嘴，对我笑<br>了一笑；我便从头直冷到脚跟，晓得他们布置，都已妥当了。<br>我可不怕，仍旧走我的路。前面一伙小孩子，也在那里议论我；<br>眼色也同赵贵翁一样，脸色也都铁青。我想我同小孩子有什么仇，他<br>也这样。忍不住大声说：“你告诉我！”他们可就跑了。<br>我想：我同赵贵翁有什么仇，同路上的人又有什么仇；只有廿年<br>以前，把古久先生的陈年流水簿子，踹了一脚，古久先生很不高兴。<br>赵贵翁虽然不认识他，一定也听到风声，代抱不平；约定路上的人，<br>同我作冤对。但是小孩子呢？那时候，他们还没有出世，何以今天也<br>睁着怪眼睛，似乎怕我，似乎想害我。这真教我怕，教我纳罕而且伤<br>心。<br>我明白了，这是他们娘老子教的！<br>三<br>　　晚上总是睡不着。凡事须得研究，才会明白。<br>他们——也有给知县打枷过的，也有给绅士掌过嘴的，也有衙役<br>占了他妻子的，也有老子娘被债主逼死的；他们那时候的脸色，全没<br>有昨天这么怕，也没有这么凶。<br>最奇怪的是昨天街上的那个女人，打他儿子，嘴里说道，“老子<br>呀！我要咬你几口才出气！”他眼睛却看着我。我出了一惊，遮掩不<br>住；那青面獠牙的一伙人，便都哄笑起来。陈老五赶上前，硬把我拖<br>回家中了。<br>拖我回家，家里的人都装作不认识我；他们的眼色，也全同别人<br>一样。进了书房，便反扣上门，宛然是关了一只鸡鸭。这一件事，越<br>教我猜不出底细。<br>前几天，狼子村的佃户来告荒，对我大哥说，他们村里的一个大<br>恶人，给大家打死了；几个人便挖出他的心肝来，用油煎炒了吃，可<br>以壮壮胆子。我插了一句嘴，佃户和大哥便都看我几眼。今天才晓得<br>他们的眼光，全同外面的那伙人一模一样。<br>想起来，我从顶上直冷到脚跟。<br>他们会吃人，就未必不会吃我。<br>你看那女人“咬你几口”的话，和一伙青面獠牙人的笑，和前天<br>佃户的话，明明是暗号。我看出他话中全是毒，笑中全是刀，他们的<br>牙齿，全是白厉厉的排着，这就是吃人的家伙。<br>照我自己想，虽然不是恶人，自从踹了古家的簿子，可就难说了。<br>他们似乎别有心思，我全猜不出。况且他们一翻脸，便说人是恶人。<br>我还记得大哥教我做论，无论怎样好人，翻他几句。他便打上几个圈；<br>原谅坏人几句，他便说：“翻天妙手，与众不同。”我那里猜得到他们<br>的心思，究竟怎样；况且是要吃的时候。<br>凡事总须研究，才会明白，古来时常吃人，我也还记得，可是不<br>甚清楚。我翻开历史一查，这历史没有年代，歪歪斜斜的每页上都写<br>着“仁义道德”几个字。我横竖睡不着，仔细看了半夜，才从字缝里<br>看出字来，满本都写着两个字是“吃人”！<br>书上写着这许多字，佃户说了这许多话，却都笑吟吟的睁着怪眼<br>睛看我。<br>我也是人，他们想要吃我了！<br>四<br>早上，我静坐了一会。陈老五送进饭来，一碗菜，一碗蒸鱼；这<br>鱼的眼睛，白而且硬，张着嘴，同那一伙想吃人的人一样。吃了几筷，<br>滑溜溜的不知是鱼是人，便把他兜肚连肠的吐出。<br>我说：“老五，对大哥说，我闷得慌，想到园里走走。”老五不答<br>应，走了，停一会，可就来开了门。<br>我也不动，研究他们如何摆布我；知道他们一定不肯放松。果然！<br>我大哥引了一个老头子，慢慢走来；他满眼凶光，怕我看出，只是低<br>头向着地，从眼镜横边暗暗看我。大哥说：“你今天仿佛很好。”我说：<br>“是的。”大哥说：“今天请何先生来，给你诊一诊。”我说：“可以！”<br>其实我岂不知道这老头子是刽子手扮的！无非是借了看脉这名目，揣<br>一揣肥瘠：因这功劳，也分一片肉吃。我也不怕；虽然不吃人，胆子<br>却比他们还壮。伸出两个拳头，看他如何下手。老头子坐着，闭了眼<br>睛，摸了好一会，呆了好一会；便张开他鬼眼睛说：“不要乱想。静静<br>的养几天，就好了。”<br>不要乱想，静静的养！养肥了，他们是自然可以多吃；我有什么<br>好处，怎么会“好了”？他们这群人，又想吃人，又是鬼鬼祟祟，想<br>法子遮掩，不敢直捷下手，真要令我笑死，我忍不住，便放声大笑起<br>来，十分快活。自己晓得这笑声里面，有的是义勇和正气。老头子和<br>大哥，都失了色，被我这勇气正气镇压住了。<br>但是我有勇气，他们便越想吃我，沾光这一点勇气。老头子跨出<br>门，走不多远，便低声对大哥说道：“赶紧吃罢！”大哥点点头。原来<br>也有你！这一件大发见，虽似意外，也在意中：合伙吃我的人，便是<br>我的哥哥！<br>吃人的是我哥哥！<br>我是吃人的人的兄弟！<br>我自己被人吃了，可仍然是吃人的人的兄弟！<br>五<br>这几天是退一步想：假使那老头子不是刽子手扮的，真是医生，<br>也仍然是吃人的人。他们的祖师李时珍做的“本草什么”上，明明写<br>着人肉可以煎吃；他还能说自己不吃人么？<br>至于我家大哥，也毫不冤枉他。他对我讲书的时候，亲口说过可<br>以“易子而食”；又一回偶然议论起一个不好的人，他便说不但该杀，<br>还当“食肉寝皮”。我那时年纪还小，心跳了好半天。前天狼子村佃<br>户来说吃心肝的事，他也毫不奇怪，不住的点头。可见心思是同从前<br>一样狠。既然可以“易子而食”，便什么都易得，什么人都吃得。我从<br>前单听他讲道理，也胡涂过去；现在晓得他讲道理的时候，不但唇边<br>还抹着人油，而且心里满装着吃人的意思。<br>六<br>黑漆漆的，不知是日是夜。赵家的狗又叫起来了。<br>狮子似的凶心，兔子的怯弱，狐狸的狡猾，……<br>七<br>我晓得他们的方法，直截杀了，是不肯的，而且也不敢，怕有祸<br>祟。所以他们大家连络，布满了罗网，逼我自戕。试看前几天街上男<br>女的样子，和这几天大哥的作为，便足可悟出八九分了。最好是解下<br>腰带，挂在梁上，自己紧紧勒死；他们没有杀人的罪名，又偿了心愿，<br>自然都欢天喜地的发出一种呜呜咽咽的笑声。否则惊吓忧愁死了，虽<br>则略瘦，也还可以首肯几下。<br>他们是只会吃死肉的！——记得什么书上说，有一种东西，叫“海<br>乙那”的，眼光和样子都很难看；时常吃死肉，连极大的骨头，都细<br>细嚼烂，咽下肚子去，想起来也教人害怕。“海乙那”是狼的亲眷，狼<br>是狗的本家。前天赵家的狗，看我几眼，可见他也同谋，早已接洽。<br>老头子眼看着地，岂能瞒得我过。<br>最可怜的是我的大哥，他也是人，何以毫不害怕；而且合伙吃我<br>呢？还是历来惯了，不以为非呢？还是丧了良心，明知故犯呢？<br>我诅咒吃人的人，先从他起头；要劝转吃人的人，也先从他下手。<br>八<br>其实这种道理，到了现在，他们也该早已懂得，……<br>忽然来了一个人；年纪不过二十左右，相貌是不很看得清楚，满<br>面笑容，对了我点头，他的笑也不像真笑。我便问他：“吃人的事，对<br>么？”他仍然笑着说：“不是荒年，怎么会吃人。”我立刻就晓得，他<br>也是一伙，喜欢吃人的；便自勇气百倍，偏要问他。<br>“对么？”<br>“这等事问他什么。你真会……说笑话。……今天天气很好。”<br>天气是好，月色也很亮了。可是我要问你，“对么？”<br>他不以为然了。含含胡胡的答道，“不……”<br>“不对？他们何以竟吃？！”<br>“没有的事……”<br>“没有的事？狼子村现吃；还有书上都写着，通红斩新！”<br>他便变了脸，铁一般青。睁着眼说：“有许有的，这是从来如此……”<br>“从来如此，便对么？”<br>“我不同你讲这些道理；总之你不该说，你说便是你错！”<br>我直跳起来，张开眼，这人便不见了。全身出了一大片汗，他的<br>年纪，比我大哥小得远，居然也是一伙；这一定是他娘老子先教的。<br>还怕已经教给他儿子了；所以连小孩子，也都恶狠狠的看我。<br>九<br>自己想吃人，又怕被别人吃了，都用着疑心极深的眼光，面面相<br>觑。……<br>去了这心思，放心做事走路吃饭睡觉，何等舒服。这只是一条门<br>槛，一个关头。他们可是父子、兄弟、夫妇、朋友、师生、仇敌和各<br>不相识的人，都结成一伙，互相劝勉，互相牵掣，死也不肯跨过这一<br>步。<br>十<br>大清早，去寻我大哥；他立在堂门外看天，我便走到他背后，拦<br>住门，格外沉静，格外和气的对他说：<br>“大哥，我有话告诉你。”<br>“你说就是。”他赶紧回过脸来，点点头。<br>“我只有几句话，可是说不出来。大哥，大约当初野蛮的人，都<br>吃过一点人。后来因为心思不同，有的不吃人了，一味要好，便变了<br>人，变了真的人。有的却还吃，——也同虫子一样，有的变了鱼、鸟、<br>猴子，一直变到人。有的不要好，至今还是虫子。这吃人的人比不吃<br>人的人，何等惭愧。怕比虫子的惭愧猴子，还差得很远很远。”<br>“易牙蒸了他儿子，给桀纣吃，还是一直从前的事。谁晓得从盘<br>古开辟天地以后，一直吃到易牙的儿子；从易牙的儿子，一直吃到徐<br>锡林；从徐锡林，又一直吃到狼子村捉住的人。去年城里杀了犯人，<br>还有一个生痨病的人，用馒头蘸血舐。<br>“他们要吃我，你一个人，原也无法可想；然而又何必去入伙。<br>吃人的人，什么事做不出；他们会吃我，也会吃你，一伙里面，也会<br>自吃。但只要转一步，只要立刻改了，也就人人太平。虽然从来如此，<br>我能今天也可以格外要好，说是不能！大哥，我相信你能说，前天佃<br>户要减租，你说过不能。”<br>当初，他还只是冷笑，随后眼光便凶狠起来，一到说破他们的隐<br>情，那就满脸都变成青色了。大门外立着一伙人，赵贵翁和他的狗，<br>也在里面，都探头探脑的挨进来。有的是看不出面貌，似乎用布蒙着；<br>有的是仍旧青面獠牙，抿着嘴笑。我认识他们是一伙，都是吃人的人。<br>可是也晓得他们心思很不一样，一种是知道不该吃，可是仍然要吃，<br>又怕别人说破他，所以听了我的话，越发气愤不过，可是抿着嘴冷笑。<br>这时候，大哥也忽然显出凶相，高声喝道：<br>“都出去！疯子有什么好看！”<br>这时候，我又懂得一件他们的巧妙了。他们岂但不肯改，而且早<br>已布置；预备下一个疯子的名目罩上我。将来吃了，不但太平无事，<br>怕还会有人见情。佃户说的大家吃了一个恶人，正是这方法。这是他<br>们的老谱！<br>陈老五也气愤愤的直走进来。如何按得住我的口，我偏要对这伙<br>人说，<br>“你们可以改了，从真心改起！要晓得将来容不得吃人的人，活<br>在世上。<br>“你们要不改，自己也会吃尽。即使生得多，也会给真的人除灭<br>了，同猎人打完狼子一样！——同虫子一样！”<br>那一伙人，都被陈老五赶走了。大哥也不知那里去了。陈老五劝<br>我回屋子里去。屋里面全是黑沉沉的。横梁和椽子都在头上发抖；抖<br>了一会，就大起来，堆在我身上。<br>万分沉重，动弹不得；他的意思是要我死。我晓得他的沉重是假<br>的，便挣扎出来，出了一身汗。可是偏要说，<br>“你们立刻改了，从真心改起！你们要晓得将来是容不得吃人的<br>人，……”<br>十一<br>太阳也不出，门也不开，日日是两顿饭。<br>我捏起筷子，便想起我大哥；晓得妹子死掉的缘故，也全在他。<br>那时我妹子才五岁，可爱可怜的样子，还在眼前。母亲哭个不住，他<br>却劝母亲不要哭；大约因为自己吃了，哭起来不免有点过意不去。如<br>果还能过意不去，……<br>妹子是被大哥吃了，母亲知道没有，我可不得而知。<br>母亲想也知道；不过哭的时候，却也没有说明，大约也以为应当<br>的了。记得我四五岁时，坐在堂前乘凉，大哥说爷娘生病，做儿子的<br>须割下一片肉来，煮熟了请他吃，才算好人；母亲也没有说不行。一<br>片吃得，整个的自然也吃得。但是那天的哭法，现在想起来，实在还<br>教人伤心，这真是奇极的事！<br>十二<br>不能想了。<br>四千年来时时吃人的地方，今天才明白，我也在其中混了多年；<br>大哥正管着家务，妹子恰恰死了，他未必不和在饭菜里，暗暗给我们<br>吃。<br>我未必无意之中，不吃了我妹子的几片肉，现在也轮到我自<br>己，……<br>有了四千年吃人履历的我，当初虽然不知道，现在明白，难见真<br>的人！<br>十三<br>没有吃过人的孩子，或者还有？<br>救救孩子……<br>一九一八年四月</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2023/07/26/Daily-Video-Collection-2023-7-26/">Daily-Video-Collection-2023-7-26</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2023/07/20/Daily-Video-Collection-2023-7-20/">Daily Video Collection 2023.7.20</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
