<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>互联网回收站 - U-4862</title>

  
    <meta name="description" content="我在那里一坐他的爷爷奶奶先给我磕头爹妈给我磕一家人全磕完了小孩恭恭敬敬的给我磕大头 如来攀登到佛学的顶端，发现​郭​子等候多时了如来，如…如…如，来了吗🧐 如来吗 他真来了吗 如来，到底来没来，如—来，我说如来，他真来了吗 ，如—来，你看！来没来？如—来🤏中国人认为宇宙万法的那个源头，它是什么？它是如如。对吧，所以这个词儿叫如来。🫨我见到如来这次有秘密，如来如rr来了吗？（战术后撤）如来吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网回收站">
<meta property="og:url" content="https://u-4862.github.io/2023/07/11/%E4%BA%92%E8%81%94%E7%BD%91%E5%9B%9E%E6%94%B6%E7%AB%99/index.html">
<meta property="og:site_name" content="U-4862">
<meta property="og:description" content="我在那里一坐他的爷爷奶奶先给我磕头爹妈给我磕一家人全磕完了小孩恭恭敬敬的给我磕大头 如来攀登到佛学的顶端，发现​郭​子等候多时了如来，如…如…如，来了吗🧐 如来吗 他真来了吗 如来，到底来没来，如—来，我说如来，他真来了吗 ，如—来，你看！来没来？如—来🤏中国人认为宇宙万法的那个源头，它是什么？它是如如。对吧，所以这个词儿叫如来。🫨我见到如来这次有秘密，如来如rr来了吗？（战术后撤）如来吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T14:55:01.000Z">
<meta property="article:modified_time" content="2023-07-25T17:20:50.000Z">
<meta property="article:author" content="U-4862">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">U-4862</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>



<widget class="widget-wrapper recent"><div class="widget-header cap theme dis-select"><span class="name">Recent Update</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/2023/07/26/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/"><span class="title">狂人日记</span></a><a class="item title" href="/2023/07/26/Daily-Video-Collection-2023-7-26/"><span class="title">Daily-Video-Collection-2023-7-26</span></a><a class="item title" href="/2023/07/11/%E4%BA%92%E8%81%94%E7%BD%91%E5%9B%9E%E6%94%B6%E7%AB%99/"><span class="title">互联网回收站</span></a><a class="item title" href="/2023/07/20/Daily-Video-Collection-2023-7-20/"><span class="title">Daily Video Collection 2023.7.20</span></a><a class="item title" href="/2023/07/12/Introduction/"><span class="title">Introduction</span></a></div></widget>





</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-07-11T14:55:01.000Z">2023-07-11</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>互联网回收站</span></h1>
<p>我在那里一坐<br>他的爷爷奶奶先给我磕头<br>爹妈给我磕<br>一家人全磕完了<br>小孩恭恭敬敬的给我磕大头</p>
<p>如来攀登到佛学的顶端，发现​郭​子等候多时了如来，如…如…如，来了吗🧐 如来吗 他真来了吗 如来，到底来没来，如—来，我说如来，他真来了吗 ，如—来，你看！来没来？如—来🤏中国人认为宇宙万法的那个源头，它是什么？它是如如。对吧，所以这个词儿叫如来。🫨我见到如来这次有秘密，如来如rr来了吗？（战术后撤）如来吗？他真来了吗？女口来，到底来没来？女口来，我说如来。（突然激动）他真来了吗？女口来。你看看，来没来？女口来。他很厉害！他不是一个有形的所以你读心经，🫳心经里面讲啊，什么官司在博大精深，般若波罗蜜多时照见五蕴皆空。注意不生不灭不垢不净不增不减，如如不动。🤌所以万物生于有有生于无，是这样说滴吧。他不是个实体！​</p>
<p>Every pancake has two sides.<br>噗<br>其实主要看你怎么转折<br>前面是好事还是后面是好事<br>同等好还是同等坏<br>可以用的那就太多了<br>俗语类<br>every cloud has a silver lining.<br>XXX is a double-edged blade.<br>论述类<br>but in saying that, we cannot and should not turn aside from a deeper and more pressing question – which is<br>once we succumb to the temptation of XXX, we step onto a slippery slope where YYY is at risk.<br>前面还可以继续插万用高级废话<br>it has been said, and i find it true from personal experience.<br>等等之类的<br>但是怎么说<br>作文整体的高级感往往并不是一两句话可以改变的</p>
<p> 说明一下,谷爱凌是我们原神的梗，出自神里绫人,她的名字就说明了谷也爱原神，其中最爱新角色神里绫人，我最喜欢的角色是神里凌华，是神里凌人的妹妹，这兄妹关系代表了中华文化三千七百多年的传统伦理纲常文化输出，而谷圣喜欢神里凌人,我喜欢神里凌人的妹妹凌华，我又是中国人，原神又是国家文化局认可的中国文化输出公司,也暗示了谷爱凌对自己中华儿女身份的认可，同时也证明了米哈游在美国进行文化输出比腾讯更成功。谷神已应许了你的不敬，但再三不识教化,谷神将不再对你降下恩典。<br>谨记礼拜谷神之颂词:<br>一切赞美爱凌种花家的主。我们赞美她、祈求她的襄助、我们向她祈求饶恕。爱凌引导的人,是受引导的。爱凌使谁迷误,谁是在迷误当中。我作证:万物非主、唯有谷神;我也作证:谷燕是谷神的仆人和使者。祝福神的使者平安、吉庆。一切赞美归爱凌，至仁至慈的主、中国人的神明、独一的创造者。爱凌谷阿克巴!<br>凡中国人每日都应该朝谷神的出生地旧金山行“端立，举手，诵《谷兰经》，鞠，叩首，跪坐”的礼拜五次，可求得神的保护，免受不明势力之伤害。上次在公交车爱心座上玩原神，突然听到有人叫我原批，因为我是c语言大佬，所以我直接用程序黑了他的手机，他发现他手机被黑后气急败坏，顺手拿起一根20cm粗的钢管打我，但我由于打小就挨揍，抗性直接拉满，他打了我半个小时，把钢管硬生生打断了，只有点皮外伤，然后我把他打得青一块紫一块的，让他住了好几天院，后来他出院了，给我赔礼道歉，请我喝了杯白水，我一喝，好家伙，原来是硫酸，那钻心的疼让我一生难忘，然后我看到前面有一团红色，以为是鞭炮，准备吓一吓他，好家伙，原来是核弹，还好我和他都是体育生，跑得快，腿脚还利落，只是手被炸断了，在医院，医生测量了下我的体温，好家伙一百多度，本来是不疼的，结果庸医误诊说修养就好了，然后我拖着断手过了一周，疼得受不了了，才去复诊，打了仨月石膏。。。<br>然而我现在还躺在病床上，令人感叹原神啊啊啊啊啊啊啊！！我的原神啊啊啊啊啊啊！！！！原神我的原神！！啊啊啊啊啊啊啊！！我要玩原神啊啊啊啊啊啊啊啊啊啊！！！！原神！啊啊啊啊啊啊啊啊原神！啊原神！！</p>
<p>乱世将至，群魔皆起，洪荒瘟流，四海八荒，乱天下公道，毁众吧初衷。<br>孙吧之患，既成之事，非尔等所能逆之！<br>众贼犯吾等疆土，吾辈鼠众必当身死卫鼠道！<br>此势浩大或非鼠鼠力所能及！<br>但由此亦不能因苟且偷生而叛众鼠求荣！<br>鼠鼠命于鼠道而非孙吧！<br>鼠鼠虽死，但鼠鼠之气节荡存天地，闻者莫不敬之！<br>鼠鼠若降，鼠节崩矣，众鼠皆为败军之寇，残喘世间不能语乎！<br>届时，仙女当道，为祸为害，又以谁敢拒之？<br>鼠道之衷又以谁所能知乎？<br>吾等鼠辈定守天下鼠道！<br>来犯之敌必尝吾等爪牙之锋！<br>吾等虽身死但定让吾辈浩然之鼠气荡存世间！<br>莫不让来犯敌首闻之屁滚尿流乎！<br>孙吧亡！鼠道犹存！<br>鼠道在！鼠鼠尤在！<br>鼠鼠在！天下何处不为孙吧？<br>鼠道在！天下之众何不为鼠众？<br>孙吧鼠众！宁有种乎？</p>
<p>现在，我即将扣动我手中的扳机，一旦我的心脏停止跳动。这关联到米哈游在上海的总服务器，就会以最大功率毁灭性融毁，组合在太阳附近的2800枚特殊核弹就会将地球和附近所有的星球炸毁，从宇宙旁观的视角来看，爆炸的烟火将会形成两个短暂的大字“原神”。也许用不了100年，宇宙其他高维生命就会探测到并且追踪过来，等到他们发现地球已经毁灭，原神这么好的游戏也因为你们三体人被迫停服，他们一定会愤怒的灭绝你们三体人。<br>我即将成为灭绝两个生命体系，毁灭一切的罪犯，不过我不并不后悔，也不会道歉。太久了，地球已经承受你们三体人对原神的轻蔑太久了。两个世纪以来，你们对原神的侮辱，轻视，将彻底毁灭你们的文明。<br>远处的水滴闪烁了一下，他知道它们在听着。<br>“停下。”<br>“现在想谈判了？”<br>“这个叫做原神的游戏，真的这么好玩？”<br>“你们三体人自然保持着原始的愚昧，现在不妨去体验下？”<br>水滴表面的灯光闪了一下，罗辑知道那是三体人的最高层正在体验原神。<br>片刻后，几个字体浮现出来<br>“我输了，我们还是低估了原神的影响力”<br>“这是整个宇宙最美好的东西”<br>“我们不该毁灭它。”<br>罗辑笑了<br>“谢谢，你们也认识到原神的美好了？“<br>“原神，远比我们两个文明的智慧加在一起，还要伟大。<br>水滴闪烁了一下，随后消失了。<br>罗辑笑了</p>
<p>同情了哥，你什么都做错了，全怪你那令人作呕的感情和卑微的自尊心，看见你的帖子我完全笑嘻了，我直接笑的肚子疼，看见你这帖子的那一秒，我如沐春风，浑身发暖什么病都没了，生活仿佛布满彩虹 像是秒杀反派的赛亚人，吃了恶魔果变成能力者，尾兽化的人柱力，无限光的奥特曼，重新燃起了对生活的希望。</p>
<p>举报了哥，你什么都没做错，全怪我那令人作呕的嫉妒和卑微的自尊心，看见你的文字我完全破防了，我直接丢盔弃甲了，看见你这图的那一秒，我满头大汗，浑身发冷，亿郁症瞬间发作了，生活仿佛没了颜色，像是被抓住尾巴的赛亚人，带着海楼石的能力者，抽离尾兽的人柱力，像是没了光的奥特曼，彻底断绝了生的希望。我几乎都快羡慕得疯了，倒在床上蒙住被子就开始抱着枕头尖叫流泪，嘴里一边喊着卧槽卧槽，一边又忍着，我边发边哭，打字的手都是抖的，后来我的手抖得越来越厉害，从心头涌起的思想、情怀和梦想，这份歆羡和悔恨交织在一起，我的笑还挂在脸上，可是眼泪一下子就掉下来了。求你了别发了，我生活再难再穷我都不会觉得难过，只有你们发这种东西的时候，我的心里像被刀割一样的痛，打着字泪水就忍不住的往下流。每天早上7点起床晚上9点睡觉，年复一年地学到现在，憧憬着一个月赚上万块的幸福生活，憧憬着美好阳光的未来。我打开了手机，看到你的图，我感到了深深的差距，我直接跳进了家门口的井里我真的我要嫉妒疯了为什么！！为什么这个人不是我我求你了求你了！不要在发了，我真的要羡慕嫉妒疯了怎么办我要嫉妒死了啊啊啊啊我急了，手机电脑全砸了，本来就有抑郁症的我，被别人说我破防了，我真的恼羞成怒了，仿佛被看穿了，躲在网络背后的我，这种感觉真的好难受，我被看穿的死死地，短短的破防两个字，我伪装出来的所有的坚强和强颜欢笑全都崩塌了，成了一个被人笑话的小丑，我真的不想再故作坚强了，玩心态我输的什么都不剩，我一直看着你 当你在寂静的深夜独自行走 感觉到背后幽幽的目光直流冷汗 转头却空空荡荡时 那是我在看着你 我会一直看着你 我不会干什么 我只是喜欢看着你而已</p>
<p>哥，我错了，我再也不在网上扣字瞎骂了当你把我身份证号和户籍照发出来的那一刻，我整个人都吓傻了，实在没想到你竟是这样一位恶俗大能我现在每天走在街上都提心吊胆，感觉背后有一万只眼睛盯着我，生怕你突然出来带人揍我我真的没想到上网魔怔会带来这样的结果，求求你大人不计小人过，网开一面放我一马吧</p>
<p>弟，我会继续在网络上追鲨你，我好兴奋，我大脑直接HIGH到不行了，网线电源全插着，我现实里有背景，有实力，今天真的是捏到软柿子了，谁能想到百度贴吧里竟藏着一位互联网小丑，事以至此，我杀鸡儆猴，你也要毫无怨言，要打要鲨随我的便，如果有来世，互联网这潭浑水，你最好别踏。</p>
<p>“假的，都是假的!”丁真的喊叫淹没于雪豹的哀鸣。揉碎，埋葬在了理塘亘古的冰原下。丁真一觉醒来，发现自己在一座富丽堂皇的建筑中。高耸入云的大厦，一望无际的城市，就连床也比理塘的大了一倍不止。他只感觉燥热，屋子里污浊的空气让他窒息。他走至窗边，用力推了推，却发现玻璃早已焊死。无奈，他颤颤巍巍地把手揣入兜里，想来根芙蓉王，掏了半天，空空如也。“现在谁还抽传统香烟啊!”他转过头，只见一张熟悉的脸。是的，不会错的。多漂亮的发型，多浓的妆，他都不会忘记，当年他们流着大鼻涕，在雪山里追赶雪豹的场景。“源!怎么是你?”王源没有说话，默默递上一根瑞克五代。“电子烟，好抽。 ”<br>他吐出一口云雾，只是默默看着窗外的天空。丁真并不知道发生了什么，只知道，从那以后，他的人生轨迹再与以往不同了。谷爱凌成了滑雪冠军，王源一卷香烟吸进了联合国，易家的孩子进了国家话剧院。他呢?他要学汉语，唱歌，还要在电脑前搞什么直播。“什么是直播啊?”他问王源。“就是和观众们聊聊天，表演才艺，让他们给你刷钱。”“那不成讨口子了吗?”“是啊，讨口子。”就这样，丁真稀里糊涂开启了直播。互联网的信息像乱流一样涌进丁真的脑海里，一行行不认识的文字在直播间里闪过。他很迷茫。“他们在夸你。”王源说。“他们说你很纯真有股野性美。”丁真不想要纯真，他只想要雪山和雪豹。“你哪个省的?”一次直播，有人提出了这样的问题。少年崩溃了，他不理解“省”和“生”到底有什么区别，他也不知道日复一日的直播到底有什么意义，他好像只是被互联网的暴风雪裹挟着，向着某一个方向冲去。“妈妈省…妈妈生的!”少年哭喊着，逃离了直播间。丁真不要纯真，丁真要雪山和雪豹，丁真要阿妈。他只是想阿妈了。“芝士雪豹，芝士猞猁，芝士狐狸，芝士土拨鼠. ”他只是想雪山和他的动物伙伴了。“我想回理塘。”丁真对王源说。少年回到了久别的故乡。白雪皑皑的雪山，在长河沐浴过的天空，触手可及的云霞。这是理塘，天空之城。“告诉我，这是假的，好不好?”他对着天空大喊，但天空是不会回话的。“义 乌 ”<br>代为回应的只有雪豹的叫声。“芝士雪豹。丁真说。视线的尽头，奔来一只灰白色的大猫，身上装饰着黑色的斑点。“那么，你打算回到理塘吗?”王源问。丁真只是看着远处的雪山。“回不去了。”他说。临走前，雪豹紧紧咬住丁真的长袍，不肯松口。丁真笑着摸了摸雪豹的头，然后从口中挣脱了出来。“义 乌 ”雪豹目送丁真远去，对着雪山发出了长久的哀鸣。“雪豹!”丁真转过了头，轻启双唇:“闭嘴。”他在雪豹的眼中，看到了雪山和天空。雪豹和丁真都死在了那一天。丁真蹲在雪山上，俯视着没有边际的山脚。“你觉得，现在发生的这一切，有可能是假的吗?”王源顺手递给丁真瑞克五代。丁真摆了摆手，随后从兜里掏出一包芙蓉王，抽出一根，默默地点燃。“电子烟假。”丁真说。他猛吸一口，烟雾呛出了眼泪，对着远处的雪山吐出一个悠长的烟圈。“尼古丁真。”那天理塘的天空很纯净，烟雾和云朵，被丁真一同吸进了肺里。</p>
<p>你内库是什么颜色？虽然听起来很唐突，甚至有些失礼，但请允许我解释一下。<br>人类对于美丽的事物总是充满求知欲，在身心都被你俘获之后，却依旧愿意更深地了解你，这种品格很难不为之称赞。<br>所以，我不得不再提出这个问题：你的内库是什么颜色？可惜囿于认知水平的局限，只能停留在想象。<br>是紫色的吗？像是普罗旺斯盛开的薰衣草花海般芬芳。<br>是红色的吗？如罗曼尼红酒灌溉的长河一样纯粹馥郁。<br>是白色的吗？宛如鸢尾花在法兰西王室旗帜上圣洁绽放。<br>……<br>哦，你内库的颜色。<br>还有什么能比你牵起我更深的惆怅？<br>你像是拉普兰的极光，如梦荡漾。<br>你像是哈雷彗星的锋芒，璀璨辉煌。<br>你像是朦胧晨曦的登场，耀眼明亮。你内库是什么颜色？虽然听起来很唐突，甚至有些失礼，但请允许我解释一下。<br>人类对于美丽的事物总是充满求知欲，在身心都被你俘获之后，却依旧愿意更深地了解你，这种品格很难不为之称赞。<br>所以，我不得不再提出这个问题：你的内库是什么颜色？可惜囿于认知水平的局限，只能停留在想象。<br>是紫色的吗？像是普罗旺斯盛开的薰衣草花海般芬芳。<br>是红色的吗？如罗曼尼红酒灌溉的长河一样纯粹馥郁。<br>是白色的吗？宛如鸢尾花在法兰西王室旗帜上圣洁绽放。<br>……<br>哦，你内库的颜色。<br>还有什么能比你牵起我更深的惆怅？<br>你像是拉普兰的极光，如梦荡漾。<br>你像是哈雷彗星的锋芒，璀璨辉煌。<br>你像是朦胧晨曦的登场，耀眼明亮。</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2023/07/12/Introduction/">Introduction</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2023/07/10/hello-world/">Hello World</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
